/* style.css file for PHP Shell 2.1
 * Copyright (C) 2003-2005 Martin Geisler <mgeisler@mgeisler.net>
 * Licensed under the GNU GPL.  See the file COPYING for details.
 */

body {
  font-family: sans-serif;
  color: black;
  background: white;
}

h1 {
  color: red;
  background: white;
}

img {
  border: none;
}

div#terminal {
  border: inset 2px red;
  padding: 2px;
  margin-top: 0.5em;
}

div#terminal textarea { 
  font-size: 100%;
  width: 100%;
  border: none;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

p#prompt {
  font-family: monospace;
  margin: 0px;
}

p#prompt input {
  border: none;
  font-family: monospace;
}

legend {
  padding-right: 0.5em;
}

fieldset {
  padding: 0.5em;
}

.error {
  color: red;
}